\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{model} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{\PYGZsh{}hyperparameters}
  \PYG{n}{p\PYGZus{}mu} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0}
  \PYG{n}{p\PYGZus{}tau} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0.01}

  \PYG{c+c1}{\PYGZsh{}priors}
  \PYG{n}{beta\PYGZus{}w1} \PYG{o}{\PYGZti{}} \PYG{n+nf}{dnorm}\PYG{p}{(}\PYG{n}{p\PYGZus{}mu}\PYG{p}{,} \PYG{n}{p\PYGZus{}tau}\PYG{p}{)}
  \PYG{n}{beta\PYGZus{}w2} \PYG{o}{\PYGZti{}} \PYG{n+nf}{dnorm}\PYG{p}{(}\PYG{n}{p\PYGZus{}mu}\PYG{p}{,} \PYG{n}{p\PYGZus{}tau}\PYG{p}{)}
  \PYG{n}{theta\PYGZus{}hyp} \PYG{o}{\PYGZti{}} \PYG{n+nf}{dunif}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{10}\PYG{p}{)}
  \PYG{n}{theta} \PYG{o}{\PYGZti{}} \PYG{n+nf}{dnorm}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{1} \PYG{o}{/} \PYG{n+nf}{pow}\PYG{p}{(}\PYG{n}{theta\PYGZus{}hyp}\PYG{p}{,} \PYG{l+m}{2}\PYG{p}{))}

  \PYG{c+c1}{\PYGZsh{}likelihood}
  \PYG{n+nf}{for }\PYG{p}{(}\PYG{n}{i} \PYG{n}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{mu[i]}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{beta\PYGZus{}w1} \PYG{o}{*} \PYG{n}{w1[i]} \PYG{o}{+} \PYG{n}{beta\PYGZus{}w2} \PYG{o}{*} \PYG{n}{w2[i]} \PYG{o}{+} \PYG{n}{theta} \PYG{o}{+} \PYG{n}{offset[i]}
    \PYG{n}{death[i]} \PYG{o}{\PYGZti{}} \PYG{n+nf}{dpois}\PYG{p}{(}\PYG{n}{mu[i]}\PYG{p}{)}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
