\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{data} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{0}\PYG{o}{\PYGZgt{}} \PYG{n}{N}\PYG{p}{;}
  \PYG{k+kt}{int}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{0}\PYG{o}{\PYGZgt{}} \PYG{n}{P\PYGZus{}f}\PYG{p}{;}
  \PYG{k+kt}{int}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{0}\PYG{o}{\PYGZgt{}} \PYG{n}{P\PYGZus{}r}\PYG{p}{;}

  \PYG{k+kt}{int}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{0}\PYG{o}{\PYGZgt{}} \PYG{n}{success}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
  \PYG{k+kt}{int}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{1}\PYG{o}{\PYGZgt{}} \PYG{n}{trials}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}

  \PYG{k+kt}{matrix}\PYG{p}{[}\PYG{n}{N}\PYG{p}{,} \PYG{n}{P\PYGZus{}f}\PYG{p}{]} \PYG{n}{X\PYGZus{}f}\PYG{p}{;}
  \PYG{k+kt}{matrix}\PYG{p}{[}\PYG{n}{N}\PYG{p}{,} \PYG{n}{P\PYGZus{}r}\PYG{p}{]} \PYG{n}{X\PYGZus{}r}\PYG{p}{;}

  \PYG{k+kt}{vector}\PYG{p}{[}\PYG{l+m+mf}{2}\PYG{p}{]} \PYG{n}{n\PYGZus{}params}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kn}{parameters} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{vector}\PYG{p}{[}\PYG{n}{P\PYGZus{}f}\PYG{p}{]} \PYG{n}{beta\PYGZus{}f}\PYG{p}{;}
  \PYG{k+kt}{vector}\PYG{p}{[}\PYG{n}{P\PYGZus{}r}\PYG{p}{]} \PYG{n}{sn\PYGZus{}vec}\PYG{p}{;}
  \PYG{k+kt}{real}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{k}{upper}\PYG{p}{=}\PYG{l+m+mf}{10}\PYG{o}{\PYGZgt{}} \PYG{n}{reff\PYGZus{}sdv}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kn}{transformed parameters}\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{vector}\PYG{p}{[}\PYG{n}{P\PYGZus{}r}\PYG{p}{]} \PYG{n}{beta\PYGZus{}r} \PYG{o}{=} \PYG{n}{reff\PYGZus{}sdv} \PYG{o}{*} \PYG{n}{sn\PYGZus{}vec}\PYG{p}{;}
  \PYG{k+kt}{vector}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]} \PYG{n}{lg\PYGZus{}p} \PYG{o}{=} \PYG{n}{X\PYGZus{}f} \PYG{o}{*} \PYG{n}{beta\PYGZus{}f} \PYG{o}{+} \PYG{n}{X\PYGZus{}r} \PYG{o}{*} \PYG{n}{beta\PYGZus{}r}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kn}{model} \PYG{p}{\PYGZob{}}
  \PYG{n}{reff\PYGZus{}sdv} \PYG{o}{\PYGZti{}}\PYG{+w}{ }\PYG{n+nb}{uniform}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,} \PYG{l+m+mf}{10}\PYG{p}{);}
  \PYG{n}{sn\PYGZus{}vec} \PYG{o}{\PYGZti{}} \PYG{n}{std\PYGZus{}normal}\PYG{p}{();} \PYG{c+c1}{//hence beta\PYGZus{}r \PYGZti{} normal(0, reff\PYGZus{}sdv)}
  \PYG{n}{beta\PYGZus{}f} \PYG{o}{\PYGZti{}}\PYG{+w}{ }\PYG{n+nb}{normal}\PYG{p}{(}\PYG{n}{n\PYGZus{}params}\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{],} \PYG{n}{n\PYGZus{}params}\PYG{p}{[}\PYG{l+m+mf}{2}\PYG{p}{]);}
  \PYG{n}{success} \PYG{o}{\PYGZti{}}\PYG{+w}{ }\PYG{n+nb}{binomial}\PYG{p}{(}\PYG{n}{trials}\PYG{p}{,} \PYG{n+nb}{inv\PYGZus{}logit}\PYG{p}{(}\PYG{n}{lg\PYGZus{}p}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{k+kn}{generated quantities}\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{data\PYGZus{}ppred}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{binomial\PYGZus{}rng}\PYG{p}{(}\PYG{n}{trials}\PYG{p}{,} \PYG{n+nb}{inv\PYGZus{}logit}\PYG{p}{(}\PYG{n}{lg\PYGZus{}p}\PYG{p}{));}
  \PYG{k+kt}{vector}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]} \PYG{n}{data\PYGZus{}prop} \PYG{o}{=} \PYG{n+nb}{inv\PYGZus{}logit}\PYG{p}{(}\PYG{n}{lg\PYGZus{}p}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
