\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{model} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{\PYGZsh{}hyperparameters}
  \PYG{n}{p\PYGZus{}mu} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0}
  \PYG{n}{p\PYGZus{}tau} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0.1}

  \PYG{c+c1}{\PYGZsh{}priors}
  \PYG{c+c1}{\PYGZsh{}beta\PYGZus{}0 \PYGZti{} dnorm(p\PYGZus{}mu, p\PYGZus{}tau)}
  \PYG{n}{beta\PYGZus{}snow} \PYG{o}{\PYGZti{}} \PYG{n+nf}{dnorm}\PYG{p}{(}\PYG{n}{p\PYGZus{}mu}\PYG{p}{,} \PYG{n}{p\PYGZus{}tau}\PYG{p}{)}
  \PYG{n}{beta\PYGZus{}season} \PYG{o}{\PYGZti{}} \PYG{n+nf}{dnorm}\PYG{p}{(}\PYG{n}{p\PYGZus{}mu}\PYG{p}{,} \PYG{n}{p\PYGZus{}tau}\PYG{p}{)}
  \PYG{n}{beta\PYGZus{}fnight} \PYG{o}{\PYGZti{}} \PYG{n+nf}{dnorm}\PYG{p}{(}\PYG{n}{p\PYGZus{}mu}\PYG{p}{,} \PYG{n}{p\PYGZus{}tau}\PYG{p}{)}

  \PYG{n}{reff\PYGZus{}hyp} \PYG{o}{\PYGZti{}} \PYG{n+nf}{dunif}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{10}\PYG{p}{)}
  \PYG{n+nf}{for }\PYG{p}{(}\PYG{n}{i} \PYG{n}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{n}{n\PYGZus{}eff}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{reff[i]} \PYG{o}{\PYGZti{}} \PYG{n+nf}{dnorm}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{1} \PYG{o}{/} \PYG{n+nf}{pow}\PYG{p}{(}\PYG{n}{reff\PYGZus{}hyp}\PYG{p}{,} \PYG{l+m}{2}\PYG{p}{))}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{\PYGZsh{}likelihood}
  \PYG{n+nf}{for }\PYG{p}{(}\PYG{n}{i} \PYG{n}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nf}{logit}\PYG{p}{(}\PYG{n}{p[i]}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}}
      \PYG{n}{beta\PYGZus{}snow} \PYG{o}{*} \PYG{n}{snow[i]} \PYG{o}{+} \PYG{n}{beta\PYGZus{}season} \PYG{o}{*} \PYG{n}{season[i]} \PYG{o}{+} \PYG{n}{beta\PYGZus{}fnight} \PYG{o}{*} \PYG{n}{fnight[i]} \PYG{o}{+} \PYG{n}{reff[eff[i]]}
    \PYG{n}{deaths[i]} \PYG{o}{\PYGZti{}} \PYG{n+nf}{dbinom}\PYG{p}{(}\PYG{n}{p[i]}\PYG{p}{,} \PYG{n}{hit[i]}\PYG{p}{)}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
