\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{data.table}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{ggplot2}\PYG{p}{)}

\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{rjags}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{coda}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{bayesplot}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}loading and eda}
\PYG{n}{avalanches\PYGZus{}prop} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{fread}\PYG{p}{(}\PYG{n}{file} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}data/Avalanches\PYGZus{}part2.csv\PYGZdq{}}\PYG{p}{)}
\PYG{n}{avalanches\PYGZus{}prop[}\PYG{p}{,} \PYG{n}{Event\PYGZus{}ID} \PYG{o}{:=} \PYG{k+kc}{NULL}\PYG{n}{]}
\PYG{n}{avalanches\PYGZus{}prop[}\PYG{p}{,} \PYG{n}{Snow\PYGZus{}meters} \PYG{o}{:=} \PYG{n}{Snow\PYGZus{}total} \PYG{o}{/} \PYG{l+m}{100}\PYG{n}{]}
\PYG{n}{avalanches\PYGZus{}prop[}\PYG{p}{,} \PYG{n}{Snow\PYGZus{}fnights} \PYG{o}{:=} \PYG{n}{Snow\PYGZus{}days} \PYG{o}{/} \PYG{l+m}{14}\PYG{n}{]}
\PYG{n}{avalanches\PYGZus{}prop[}\PYG{p}{,} \PYG{n}{death\PYGZus{}prop} \PYG{o}{:=} \PYG{n}{Deaths} \PYG{o}{/} \PYG{n}{Hit]}
\PYG{n}{avalanches\PYGZus{}prop[}\PYG{p}{,} \PYG{n}{Geo\PYGZus{}space} \PYG{o}{:=} \PYG{n+nf}{as.factor}\PYG{p}{(}\PYG{n}{Geo\PYGZus{}space}\PYG{p}{)}\PYG{n}{]}
\PYG{n}{avalanches\PYGZus{}prop[}\PYG{p}{,} \PYG{n}{Rec.station} \PYG{o}{:=} \PYG{n+nf}{as.factor}\PYG{p}{(}\PYG{n}{Rec.station}\PYG{p}{)}\PYG{n}{]}
\PYG{n+nf}{cor}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop[}\PYG{p}{,} \PYG{n}{.(Season}\PYG{p}{,} \PYG{n}{Snow\PYGZus{}meters}\PYG{p}{,} \PYG{n}{Snow\PYGZus{}fnights}\PYG{p}{)}\PYG{n}{]}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

\PYG{n}{submin} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{m} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
  \PYG{n}{x} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{m}
  \PYG{n+nf}{attributes}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{list}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}scaled:submin\PYGZdq{}} \PYG{o}{=} \PYG{n}{m}\PYG{p}{)}
  \PYG{n+nf}{return}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{n}{cont\PYGZus{}vars} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Snow\PYGZus{}meters\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Snow\PYGZus{}fnights\PYGZdq{}}\PYG{p}{)}\PYG{c+c1}{\PYGZsh{}variables to centre}
\PYG{n}{avalanches\PYGZus{}prop[}\PYG{p}{,} \PYG{p}{(}\PYG{n}{cont\PYGZus{}vars}\PYG{p}{)} \PYG{o}{:=} \PYG{n+nf}{lapply}\PYG{p}{(}\PYG{n}{.SD}\PYG{p}{,} \PYG{n}{scale}\PYG{p}{,} \PYG{n}{scale} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{),} \PYG{n}{.SDcols} \PYG{o}{=} \PYG{n}{cont\PYGZus{}vars]}\PYG{c+c1}{\PYGZsh{}centre variables}
\PYG{n}{tm\PYGZus{}vars} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Season\PYGZdq{}}\PYG{p}{)}
\PYG{n}{avalanches\PYGZus{}prop[}\PYG{p}{,} \PYG{p}{(}\PYG{n}{tm\PYGZus{}vars}\PYG{p}{)} \PYG{o}{:=} \PYG{n+nf}{lapply}\PYG{p}{(}\PYG{n}{.SD}\PYG{p}{,} \PYG{n}{submin}\PYG{p}{),} \PYG{n}{.SDcols} \PYG{o}{=} \PYG{n}{tm\PYGZus{}vars]}

\PYG{n}{snow} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Snow\PYGZus{}meters}
\PYG{n}{fnight} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Snow\PYGZus{}fnights}
\PYG{n}{season} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Season}
\PYG{n}{n\PYGZus{}eff} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nf}{unique}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Geo\PYGZus{}space}\PYG{p}{))}
\PYG{n}{eff} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.integer}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Geo\PYGZus{}space}\PYG{p}{)}
\PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{p}{)}
\PYG{n}{deaths} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.integer}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Deaths}\PYG{p}{)}
\PYG{n}{hit} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.integer}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Hit}\PYG{p}{)}

\PYG{n}{bglm\PYGZus{}data} \PYG{o}{\PYGZlt{}\PYGZhy{}}
  \PYG{n+nf}{list}\PYG{p}{(}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{n}\PYG{p}{,}
    \PYG{n}{snow} \PYG{o}{=} \PYG{n}{snow}\PYG{p}{,}
    \PYG{n}{fnight} \PYG{o}{=} \PYG{n}{fnight}\PYG{p}{,}
    \PYG{n}{season} \PYG{o}{=} \PYG{n}{season}\PYG{p}{,}
    \PYG{n}{n\PYGZus{}eff} \PYG{o}{=} \PYG{n}{n\PYGZus{}eff}\PYG{p}{,}
    \PYG{n}{eff} \PYG{o}{=} \PYG{n}{eff}\PYG{p}{,}
    \PYG{n}{deaths} \PYG{o}{=} \PYG{n}{deaths}\PYG{p}{,}
    \PYG{n}{hit} \PYG{o}{=} \PYG{n}{hit}
  \PYG{p}{)}

\PYG{n}{res.a} \PYG{o}{\PYGZlt{}\PYGZhy{}}
  \PYG{n+nf}{jags.model}\PYG{p}{(}
    \PYG{n}{file} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}jags/binom\PYGZus{}reff.jags\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{bglm\PYGZus{}data}\PYG{p}{,}
    \PYG{n}{n.chains} \PYG{o}{=} \PYG{l+m}{4}\PYG{p}{,}
    \PYG{n}{quiet} \PYG{o}{=} \PYG{n+nb+bp}{T}
  \PYG{p}{)}
\PYG{n+nf}{update}\PYG{p}{(}\PYG{n}{res.a}\PYG{p}{,} \PYG{n}{n.iter} \PYG{o}{=} \PYG{l+m}{1e4}\PYG{p}{)}
\PYG{n}{res.b} \PYG{o}{\PYGZlt{}\PYGZhy{}}
  \PYG{n+nf}{coda.samples}\PYG{p}{(}
    \PYG{n}{res.a}\PYG{p}{,}
    \PYG{n}{variable.names} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}beta\PYGZus{}snow\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}beta\PYGZus{}season\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}beta\PYGZus{}fnight\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}reff\PYGZdq{}}\PYG{p}{),}
    \PYG{n}{n.iter} \PYG{o}{=} \PYG{l+m}{1e4}
  \PYG{p}{)}

\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{res.b}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{n}{snow} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Snow\PYGZus{}meters}
\PYG{n}{season} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Season}
\PYG{n}{n\PYGZus{}eff} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nf}{unique}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Geo\PYGZus{}space}\PYG{p}{))}
\PYG{n}{eff} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.integer}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Geo\PYGZus{}space}\PYG{p}{)}
\PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{p}{)}
\PYG{n}{deaths} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.integer}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Deaths}\PYG{p}{)}
\PYG{n}{hit} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.integer}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Hit}\PYG{p}{)}

\PYG{n}{bglm\PYGZus{}data\PYGZus{}nf} \PYG{o}{\PYGZlt{}\PYGZhy{}}
  \PYG{n+nf}{list}\PYG{p}{(}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{n}\PYG{p}{,}
    \PYG{n}{snow} \PYG{o}{=} \PYG{n}{snow}\PYG{p}{,}
    \PYG{n}{season} \PYG{o}{=} \PYG{n}{season}\PYG{p}{,}
    \PYG{n}{n\PYGZus{}eff} \PYG{o}{=} \PYG{n}{n\PYGZus{}eff}\PYG{p}{,}
    \PYG{n}{eff} \PYG{o}{=} \PYG{n}{eff}\PYG{p}{,}
    \PYG{n}{deaths} \PYG{o}{=} \PYG{n}{deaths}\PYG{p}{,}
    \PYG{n}{hit} \PYG{o}{=} \PYG{n}{hit}
  \PYG{p}{)}

\PYG{n}{res.a\PYGZus{}nf} \PYG{o}{\PYGZlt{}\PYGZhy{}}
  \PYG{n+nf}{jags.model}\PYG{p}{(}
    \PYG{n}{file} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}jags/binom\PYGZus{}reff\PYGZus{}nofn.jags\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{bglm\PYGZus{}data\PYGZus{}nf}\PYG{p}{,}
    \PYG{n}{n.chains} \PYG{o}{=} \PYG{l+m}{4}\PYG{p}{,}
    \PYG{n}{quiet} \PYG{o}{=} \PYG{n+nb+bp}{T}
  \PYG{p}{)}
\PYG{n+nf}{update}\PYG{p}{(}\PYG{n}{res.a\PYGZus{}nf}\PYG{p}{,} \PYG{n}{n.iter} \PYG{o}{=} \PYG{l+m}{1e4}\PYG{p}{)}
\PYG{n}{res.b\PYGZus{}nf} \PYG{o}{\PYGZlt{}\PYGZhy{}}
  \PYG{n+nf}{coda.samples}\PYG{p}{(}
    \PYG{n}{res.a\PYGZus{}nf}\PYG{p}{,}
    \PYG{n}{variable.names} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}beta\PYGZus{}snow\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}beta\PYGZus{}season\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}reff\PYGZdq{}}\PYG{p}{),}
    \PYG{n}{n.iter} \PYG{o}{=} \PYG{l+m}{1e4}
  \PYG{p}{)}

\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{res.b\PYGZus{}nf}\PYG{p}{)}

\PYG{n+nf}{dic.samples}\PYG{p}{(}\PYG{n}{model} \PYG{o}{=} \PYG{n}{res.a\PYGZus{}nf}\PYG{p}{,}
            \PYG{n}{n.iter} \PYG{o}{=} \PYG{l+m}{1e4}\PYG{p}{,}
            \PYG{n}{type} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}pD\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{n}{snow} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Snow\PYGZus{}meters}
\PYG{n}{season} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Season}
\PYG{c+c1}{\PYGZsh{}n\PYGZus{}eff \PYGZlt{}\PYGZhy{} length(unique(avalanches\PYGZus{}prop\PYGZdl{}Geo\PYGZus{}space))}
\PYG{c+c1}{\PYGZsh{}eff \PYGZlt{}\PYGZhy{} as.integer(avalanches\PYGZus{}prop\PYGZdl{}Geo\PYGZus{}space)}
\PYG{n}{eff\PYGZus{}stat} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.integer}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Rec.station}\PYG{p}{)}
\PYG{n}{n\PYGZus{}eff\PYGZus{}stat} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nf}{unique}\PYG{p}{(}\PYG{n}{eff\PYGZus{}stat}\PYG{p}{))}
\PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{p}{)}
\PYG{n}{deaths} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.integer}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Deaths}\PYG{p}{)}
\PYG{n}{hit} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.integer}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Hit}\PYG{p}{)}

\PYG{n}{bglm\PYGZus{}data\PYGZus{}nf\PYGZus{}stat} \PYG{o}{\PYGZlt{}\PYGZhy{}}
  \PYG{n+nf}{list}\PYG{p}{(}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{n}\PYG{p}{,}
    \PYG{n}{snow} \PYG{o}{=} \PYG{n}{snow}\PYG{p}{,}
    \PYG{n}{season} \PYG{o}{=} \PYG{n}{season}\PYG{p}{,}
    \PYG{n}{n\PYGZus{}eff} \PYG{o}{=} \PYG{n}{n\PYGZus{}eff\PYGZus{}stat}\PYG{p}{,}
    \PYG{n}{eff} \PYG{o}{=} \PYG{n}{eff\PYGZus{}stat}\PYG{p}{,}
    \PYG{n}{deaths} \PYG{o}{=} \PYG{n}{deaths}\PYG{p}{,}
    \PYG{n}{hit} \PYG{o}{=} \PYG{n}{hit}
  \PYG{p}{)}

\PYG{n}{res.a\PYGZus{}nf\PYGZus{}stat} \PYG{o}{\PYGZlt{}\PYGZhy{}}
  \PYG{n+nf}{jags.model}\PYG{p}{(}
    \PYG{n}{file} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}jags/binom\PYGZus{}reff\PYGZus{}nofn.jags\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{bglm\PYGZus{}data\PYGZus{}nf\PYGZus{}stat}\PYG{p}{,}
    \PYG{n}{n.chains} \PYG{o}{=} \PYG{l+m}{4}\PYG{p}{,}
    \PYG{n}{quiet} \PYG{o}{=} \PYG{n+nb+bp}{T}
  \PYG{p}{)}
\PYG{n+nf}{update}\PYG{p}{(}\PYG{n}{res.a\PYGZus{}nf\PYGZus{}stat}\PYG{p}{,} \PYG{n}{n.iter} \PYG{o}{=} \PYG{l+m}{1e4}\PYG{p}{)}
\PYG{n}{res.b\PYGZus{}nf\PYGZus{}stat} \PYG{o}{\PYGZlt{}\PYGZhy{}}
  \PYG{n+nf}{coda.samples}\PYG{p}{(}
    \PYG{n}{res.a\PYGZus{}nf\PYGZus{}stat}\PYG{p}{,}
    \PYG{n}{variable.names} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}beta\PYGZus{}snow\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}beta\PYGZus{}season\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}reff\PYGZdq{}}\PYG{p}{),}
    \PYG{n}{n.iter} \PYG{o}{=} \PYG{l+m}{1e4}
  \PYG{p}{)}

\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{res.b\PYGZus{}nf\PYGZus{}stat}\PYG{p}{)}

\PYG{n+nf}{dic.samples}\PYG{p}{(}\PYG{n}{model} \PYG{o}{=} \PYG{n}{res.a\PYGZus{}nf\PYGZus{}stat}\PYG{p}{,}
            \PYG{n}{n.iter} \PYG{o}{=} \PYG{l+m}{1e4}\PYG{p}{,}
            \PYG{n}{type} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}pD\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{n}{snow} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Snow\PYGZus{}meters}
\PYG{n}{season} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Season}
\PYG{c+c1}{\PYGZsh{}n\PYGZus{}eff \PYGZlt{}\PYGZhy{} length(unique(avalanches\PYGZus{}prop\PYGZdl{}Geo\PYGZus{}space))}
\PYG{c+c1}{\PYGZsh{}eff \PYGZlt{}\PYGZhy{} as.integer(avalanches\PYGZus{}prop\PYGZdl{}Geo\PYGZus{}space)}
\PYG{n}{stations} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.integer}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Rec.station}\PYG{p}{)}
\PYG{n}{geos} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.integer}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Geo\PYGZus{}space}\PYG{p}{)}
\PYG{n}{n\PYGZus{}station} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nf}{unique}\PYG{p}{(}\PYG{n}{stations}\PYG{p}{))}
\PYG{n}{n\PYGZus{}geo} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nf}{unique}\PYG{p}{(}\PYG{n}{geos}\PYG{p}{))}
\PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{p}{)}
\PYG{n}{deaths} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.integer}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Deaths}\PYG{p}{)}
\PYG{n}{hit} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.integer}\PYG{p}{(}\PYG{n}{avalanches\PYGZus{}prop}\PYG{o}{\PYGZdl{}}\PYG{n}{Hit}\PYG{p}{)}

\PYG{n}{bglm\PYGZus{}data\PYGZus{}nf\PYGZus{}statgeo} \PYG{o}{\PYGZlt{}\PYGZhy{}}
  \PYG{n+nf}{list}\PYG{p}{(}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{n}\PYG{p}{,}
    \PYG{n}{snow} \PYG{o}{=} \PYG{n}{snow}\PYG{p}{,}
    \PYG{n}{season} \PYG{o}{=} \PYG{n}{season}\PYG{p}{,}
    \PYG{n}{geos} \PYG{o}{=} \PYG{n}{geos}\PYG{p}{,}
    \PYG{n}{stations} \PYG{o}{=} \PYG{n}{stations}\PYG{p}{,}
    \PYG{n}{n\PYGZus{}station} \PYG{o}{=} \PYG{n}{n\PYGZus{}station}\PYG{p}{,}
    \PYG{n}{n\PYGZus{}geo} \PYG{o}{=} \PYG{n}{n\PYGZus{}geo}\PYG{p}{,}
    \PYG{n}{deaths} \PYG{o}{=} \PYG{n}{deaths}\PYG{p}{,}
    \PYG{n}{hit} \PYG{o}{=} \PYG{n}{hit}
  \PYG{p}{)}

\PYG{n}{res.a\PYGZus{}nf\PYGZus{}statgeo} \PYG{o}{\PYGZlt{}\PYGZhy{}}
  \PYG{n+nf}{jags.model}\PYG{p}{(}
    \PYG{n}{file} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}jags/binom\PYGZus{}doublereff.jags\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{bglm\PYGZus{}data\PYGZus{}nf\PYGZus{}statgeo}\PYG{p}{,}
    \PYG{n}{n.chains} \PYG{o}{=} \PYG{l+m}{4}\PYG{p}{,}
    \PYG{n}{quiet} \PYG{o}{=} \PYG{n+nb+bp}{T}
  \PYG{p}{)}
\PYG{n+nf}{update}\PYG{p}{(}\PYG{n}{res.a\PYGZus{}nf\PYGZus{}statgeo}\PYG{p}{,} \PYG{n}{n.iter} \PYG{o}{=} \PYG{l+m}{1e4}\PYG{p}{)}
\PYG{n}{res.b\PYGZus{}nf\PYGZus{}statgeo} \PYG{o}{\PYGZlt{}\PYGZhy{}}
  \PYG{n+nf}{coda.samples}\PYG{p}{(}
    \PYG{n}{res.a\PYGZus{}nf\PYGZus{}statgeo}\PYG{p}{,}
    \PYG{n}{variable.names} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}beta\PYGZus{}snow\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}beta\PYGZus{}season\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}r\PYGZus{}eff\PYGZus{}geo\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}r\PYGZus{}eff\PYGZus{}statgeo\PYGZdq{}}\PYG{p}{),}
    \PYG{n}{n.iter} \PYG{o}{=} \PYG{l+m}{1e4}
  \PYG{p}{)}

\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{res.b\PYGZus{}nf\PYGZus{}statgeo}\PYG{p}{)}

\PYG{n+nf}{dic.samples}\PYG{p}{(}\PYG{n}{model} \PYG{o}{=} \PYG{n}{res.a\PYGZus{}nf\PYGZus{}statgeo}\PYG{p}{,}
            \PYG{n}{n.iter} \PYG{o}{=} \PYG{l+m}{1e4}\PYG{p}{,}
            \PYG{n}{type} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}pD\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
