\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{data} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{0}\PYG{o}{\PYGZgt{}} \PYG{n}{N}\PYG{p}{;}
  \PYG{k+kt}{int}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{0}\PYG{o}{\PYGZgt{}} \PYG{n}{P}\PYG{p}{;}

  \PYG{k+kt}{int}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{0}\PYG{o}{\PYGZgt{}} \PYG{n}{y}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}

  \PYG{k+kt}{matrix}\PYG{p}{[}\PYG{n}{N}\PYG{p}{,} \PYG{n}{P}\PYG{p}{]} \PYG{n}{X}\PYG{p}{;}

  \PYG{k+kt}{vector}\PYG{p}{[}\PYG{l+m+mf}{2}\PYG{p}{]} \PYG{n}{n\PYGZus{}params}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kn}{parameters} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{vector}\PYG{p}{[}\PYG{n}{P}\PYG{p}{]} \PYG{n}{beta}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kn}{transformed parameters}\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{vector}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]} \PYG{n}{lg\PYGZus{}p} \PYG{o}{=} \PYG{n}{X} \PYG{o}{*} \PYG{n}{beta}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kn}{model} \PYG{p}{\PYGZob{}}
  \PYG{n}{beta} \PYG{o}{\PYGZti{}}\PYG{+w}{ }\PYG{n+nb}{normal}\PYG{p}{(}\PYG{n}{n\PYGZus{}params}\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{],} \PYG{n}{n\PYGZus{}params}\PYG{p}{[}\PYG{l+m+mf}{2}\PYG{p}{]);}
  \PYG{n}{y} \PYG{o}{\PYGZti{}}\PYG{+w}{ }\PYG{n+nb}{binomial}\PYG{p}{(}\PYG{l+m+mf}{1}\PYG{p}{,} \PYG{n+nb}{inv\PYGZus{}logit}\PYG{p}{(}\PYG{n}{lg\PYGZus{}p}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{k+kn}{generated quantities}\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{data\PYGZus{}ppred}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{binomial\PYGZus{}rng}\PYG{p}{(}\PYG{l+m+mf}{1}\PYG{p}{,} \PYG{n+nb}{inv\PYGZus{}logit}\PYG{p}{(}\PYG{n}{lg\PYGZus{}p}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
