[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'assign1.blg'
[68] biber-MSWIN64:322> INFO - === 
[86] Biber.pm:415> INFO - Reading 'assign1.bcf'
[185] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[201] Biber.pm:4256> INFO - Processing section 0
[201] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[210] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[225] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[227] bibtex.pm:1653> INFO - LaTeX decoding ...
[235] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[264] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:652> INFO - Writing 'assign1.bbl' with encoding 'UTF-8'
[266] bbl.pm:755> INFO - Output to assign1.bbl
