\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prior-Likelihood-Posterior Plot}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pgof}{{1}{4}{Prior-Likelihood-Posterior Plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior Predictive Density Plot, bright red line indicates mean, darker red lines indicate 95\% CI.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:postpreddens}{{2}{4}{Posterior Predictive Density Plot, bright red line indicates mean, darker red lines indicate 95\% CI}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior Predictive Density Plot for Lindley Likelihood, bright red line indicates mean, darker red lines indicate 95\% CI.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:postpredlinddens}{{3}{5}{Posterior Predictive Density Plot for Lindley Likelihood, bright red line indicates mean, darker red lines indicate 95\% CI}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q-Q plot of sample quantiles against posterior predictive quantiles}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:qqplots}{{4}{6}{Q-Q plot of sample quantiles against posterior predictive quantiles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagnostic plots for the standard linear model}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:lmplots}{{5}{7}{Diagnostic plots for the standard linear model}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Coefficient Table}}{7}{table.1}\protected@file@percent }
\newlabel{tab:regco}{{1}{7}{Regression Coefficient Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of $\hat  {R}$ as chains progressed}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:gelmanplots}{{6}{8}{Plots of $\hat {R}$ as chains progressed}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QQ plots comparing our models}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:qqp}{{7}{9}{QQ plots comparing our models}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior predictive density for new data}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:ppnd}{{8}{9}{Posterior predictive density for new data}{figure.8}{}}
