\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{mnpriors}
\abx@aux@segm{0}{0}{mnpriors}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prior-Likelihood-Posterior Plot}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pgof}{{1}{4}{Prior-Likelihood-Posterior Plot}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior Predictive Density Plot, bright red line indicates mean, darker red lines indicate 95\% CI.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:postpreddens}{{2}{4}{Posterior Predictive Density Plot, bright red line indicates mean, darker red lines indicate 95\% CI}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior Predictive Density Plot for Lindley Likelihood, bright red line indicates mean, darker red lines indicate 95\% CI.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:postpredlinddens}{{3}{5}{Posterior Predictive Density Plot for Lindley Likelihood, bright red line indicates mean, darker red lines indicate 95\% CI}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q-Q plot of sample quantiles against posterior predictive quantiles}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:qqplots}{{4}{6}{Q-Q plot of sample quantiles against posterior predictive quantiles}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagnostic plots for the standard linear model}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:lmplots}{{5}{7}{Diagnostic plots for the standard linear model}{figure.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Coefficient Table}}{7}{table.1}\protected@file@percent }
\newlabel{tab:regco}{{1}{7}{Regression Coefficient Table}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of $\hat  {R}$ as chains progressed}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:gelmanplots}{{6}{8}{Plots of $\hat {R}$ as chains progressed}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QQ plots comparing our models}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:qqp}{{7}{9}{QQ plots comparing our models}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior predictive density for new data}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:ppnd}{{8}{9}{Posterior predictive density for new data}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}R Code for Question 1}{10}{appendix.A}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../a1q1.R}{10}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}R Code for Question 2}{10}{appendix.B}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../a1q2.R}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Stan Code for Question 2}{15}{appendix.C}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Exponential Likelihood}{15}{subsection.C.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../a1q2.stan}{15}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Lindley Likelihood}{16}{subsection.C.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../a1q2lindley.stan}{16}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}JAGS Code for Question 2}{16}{appendix.D}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../a1q2jags.jags}{16}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}R Code for Question 3}{16}{appendix.E}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../a1q3.R}{16}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}Stan Code for Question 3}{18}{appendix.F}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Linear Model with $t$ Errors}{18}{subsection.F.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mnpriors}{nty/global//global/global}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../a1q3.stan}{19}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Linear Model with Normal Errors}{19}{subsection.F.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../a1q3normal.stan}{19}{lstlisting.-8}\protected@file@percent }
