\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots illustrating the temporal evolution of avalanche related statistics. The EWS measure is 1 = No EADS, 2 = EADS present, 3 = EADS online daily.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tempevava}{{1}{1}{Plots illustrating the temporal evolution of avalanche related statistics. The EWS measure is 1 = No EADS, 2 = EADS present, 3 = EADS online daily}{figure.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior summaries for the first Poisson model}}{2}{table.1}\protected@file@percent }
\newlabel{tab:postsum_po}{{1}{2}{Posterior summaries for the first Poisson model}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilities of multiple fatalities per avalanche given the various states of the EADS}}{2}{table.2}\protected@file@percent }
\newlabel{tab:probmdpa}{{2}{2}{Probabilities of multiple fatalities per avalanche given the various states of the EADS}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Code for Question 1}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}R}{4}{subsection.A.1}\protected@file@percent }
\newlabel{code:main_1}{{A.1}{7}{R}{subsection.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Stan}{7}{subsection.A.2}\protected@file@percent }
\newlabel{code:stan_1}{{A.2}{8}{Stan}{subsection.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}JAGS}{8}{subsection.A.3}\protected@file@percent }
\newlabel{code:jags_1}{{A.3}{9}{JAGS}{subsection.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Code for Question 2}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}R}{10}{subsection.B.1}\protected@file@percent }
\newlabel{code:main_2}{{B.1}{11}{R}{subsection.B.1}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  F64850685ABCD4D47B3CD24C6C1D96393EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  C627AFC643B925DA2C284AA874CCB6EDD062AD3F864396D5095D841482052297.pygtex,
  269674F45C7925DC10B187463F55D015D062AD3F864396D5095D841482052297.pygtex,
  12B16A176798BA621A6981D88B142C323EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  C95123149245AC55B4CA3FB3F32974693EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  40C4C9A377DC5E33C52D5F36334E61A33EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  B0DBAB3456132D9ED9764F6B25E6C6753EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  F38BAE2B7B8E6D954D8D4FF0A4D1624BD062AD3F864396D5095D841482052297.pygtex,
  43C471CDFF19CFE396E293972E011D96D062AD3F864396D5095D841482052297.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Stan}{12}{subsection.B.2}\protected@file@percent }
\newlabel{code:stan_2}{{B.2}{12}{Stan}{subsection.B.2}{}}
