\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Code for Question 1}{1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}R}{1}{subsection.A.1}\protected@file@percent }
\newlabel{code:main_1}{{A.1}{3}{R}{subsection.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Stan}{3}{subsection.A.2}\protected@file@percent }
\newlabel{code:stan_1}{{A.2}{4}{Stan}{subsection.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}R Code for Question 2}{4}{appendix.B}\protected@file@percent }
\newlabel{code:main_2}{{B}{6}{R Code for Question 2}{appendix.B}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  377DD823B6B1B7CF69745493918FE96F3EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  0099988B631DCF9D68118F57707F0D97D062AD3F864396D5095D841482052297.pygtex,
  DF849FFC827E3986B67AF27D3D04DF10D062AD3F864396D5095D841482052297.pygtex,
  D3D75376748D86BD943F96B4F86374443EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  F38BAE2B7B8E6D954D8D4FF0A4D1624BD062AD3F864396D5095D841482052297.pygtex,
  43C471CDFF19CFE396E293972E011D96D062AD3F864396D5095D841482052297.pygtex}
