\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots illustrating the temporal evolution of avalanche related statistics. The EWS measure is 1 = No EADS, 2 = EADS present, 3 = EADS online daily.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tempevava}{{1}{1}{Plots illustrating the temporal evolution of avalanche related statistics. The EWS measure is 1 = No EADS, 2 = EADS present, 3 = EADS online daily}{figure.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior summaries for the first Poisson model}}{2}{table.1}\protected@file@percent }
\newlabel{tab:postsum_po}{{1}{2}{Posterior summaries for the first Poisson model}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Code for Question 1}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}R}{2}{subsection.A.1}\protected@file@percent }
\newlabel{code:main_1}{{A.1}{6}{R}{subsection.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Stan}{6}{subsection.A.2}\protected@file@percent }
\newlabel{code:stan_1}{{A.2}{7}{Stan}{subsection.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}JAGS}{7}{subsection.A.3}\protected@file@percent }
\newlabel{code:jags_1}{{A.3}{8}{JAGS}{subsection.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Code for Question 2}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}R}{8}{subsection.B.1}\protected@file@percent }
\newlabel{code:main_2}{{B.1}{10}{R}{subsection.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Stan}{10}{subsection.B.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  32681AD7796FE932BD11C27444252BF63EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  A62600BD663E905BD84D59050F56CB903EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  0099988B631DCF9D68118F57707F0D97D062AD3F864396D5095D841482052297.pygtex,
  DF849FFC827E3986B67AF27D3D04DF10D062AD3F864396D5095D841482052297.pygtex,
  700E55A0C745520D5839FC61D428060E3EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  BE86B735D9843B01F6F57299CB944E943EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  B0DBAB3456132D9ED9764F6B25E6C6753EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  F38BAE2B7B8E6D954D8D4FF0A4D1624BD062AD3F864396D5095D841482052297.pygtex,
  43C471CDFF19CFE396E293972E011D96D062AD3F864396D5095D841482052297.pygtex}
\newlabel{code:stan_2}{{B.2}{11}{Stan}{subsection.B.2}{}}
