\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots illustrating the temporal evolution of avalanche related statistics. The EWS measure is 1 = No EADS, 2 = EADS extant, 3 = EADS online daily.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tempevava}{{1}{1}{Plots illustrating the temporal evolution of avalanche related statistics. The EWS measure is 1 = No EADS, 2 = EADS extant, 3 = EADS online daily}{figure.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior summaries for the first Poisson model}}{2}{table.1}\protected@file@percent }
\newlabel{tab:postsum_po}{{1}{2}{Posterior summaries for the first Poisson model}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilities of multiple fatalities per avalanche given the various states of the EADS}}{2}{table.2}\protected@file@percent }
\newlabel{tab:probmdpa}{{2}{2}{Probabilities of multiple fatalities per avalanche given the various states of the EADS}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior summaries for the second Poisson model, which attempts to encapsulate the extra variability.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:postsum_poexv}{{3}{4}{Posterior summaries for the second Poisson model, which attempts to encapsulate the extra variability}{table.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior predictive plots for the data. Note that they are identical. the red line indicates the predictive mean, and the bands indicate the 90\% credible interval.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:postpreddata}{{2}{4}{Posterior predictive plots for the data. Note that they are identical. the red line indicates the predictive mean, and the bands indicate the 90\% credible interval}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior summaries for the parameters for each model. The parameters have been exponentiated to ease interpretation.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:postsummods}{{3}{4}{Posterior summaries for the parameters for each model. The parameters have been exponentiated to ease interpretation}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DAG of the random effects model described above. Note that the random effect is associated with the geographical region and hence takes information from the data. We denote stochastic nodes with circles and data nodes with squares.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:dag0}{{4}{6}{DAG of the random effects model described above. Note that the random effect is associated with the geographical region and hence takes information from the data. We denote stochastic nodes with circles and data nodes with squares}{figure.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Posterior summaries for the first binomial random effects model, which has the effects on geographical area}}{6}{table.4}\protected@file@percent }
\newlabel{tab:postsum_binmod1}{{4}{6}{Posterior summaries for the first binomial random effects model, which has the effects on geographical area}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Posterior summaries for the second binomial random effects model, which has the effects on geographical area. This model has been adjusted to compensate for collinearity between Snow\_meters and Snow\_fnights.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:postsum_binmod2}{{5}{7}{Posterior summaries for the second binomial random effects model, which has the effects on geographical area. This model has been adjusted to compensate for collinearity between Snow\_meters and Snow\_fnights}{table.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average autocorrelations for our variables of interest. The left plot is before removing the permanence covariate and the right plot is after removal. Note the decrease in autocorrelation. The variables in the ACF graphs correspond to those in the corresponding above tables when read left to right, top to bottom.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:acfregional}{{5}{7}{Average autocorrelations for our variables of interest. The left plot is before removing the permanence covariate and the right plot is after removal. Note the decrease in autocorrelation. The variables in the ACF graphs correspond to those in the corresponding above tables when read left to right, top to bottom}{figure.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Posterior summaries for the predicted proportion of casualties near the given recording stations in the given years. Data from the years has been used to construct these statistics.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:postprop}{{6}{7}{Posterior summaries for the predicted proportion of casualties near the given recording stations in the given years. Data from the years has been used to construct these statistics}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Posterior probabilities of having a proportion of deaths greater than 60\% near these stations in the years of interest.}}{8}{table.7}\protected@file@percent }
\newlabel{tab:post_60}{{7}{8}{Posterior probabilities of having a proportion of deaths greater than 60\% near these stations in the years of interest}{table.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Posterior summaries for the third binomial random effects model, which has the effects on the recording station. This model has been adjusted to compensate for collinearity between Snow\_meters and Snow\_fnights.}}{8}{table.8}\protected@file@percent }
\newlabel{tab:postsum_binmod3}{{8}{8}{Posterior summaries for the third binomial random effects model, which has the effects on the recording station. This model has been adjusted to compensate for collinearity between Snow\_meters and Snow\_fnights}{table.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average autocorrelations for our variables of interest. This plot explores the autocorrelation in the sampling for the station level model. We note the extremely rapic decay in autocorrelation for all variables of interest, indicating good sampling. The variables in the ACF graphs correspond to those in the above table when read left to right, top to bottom. }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:acfstation}{{6}{9}{Average autocorrelations for our variables of interest. This plot explores the autocorrelation in the sampling for the station level model. We note the extremely rapic decay in autocorrelation for all variables of interest, indicating good sampling. The variables in the ACF graphs correspond to those in the above table when read left to right, top to bottom}{figure.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Posterior summaries for the predicted proportion of casualties near the given recording stations in the given years. Data from the years has been used to construct these statistics. This model has the random effect on the station, not geographical area as previous.}}{9}{table.9}\protected@file@percent }
\newlabel{tab:postprop_stat}{{9}{9}{Posterior summaries for the predicted proportion of casualties near the given recording stations in the given years. Data from the years has been used to construct these statistics. This model has the random effect on the station, not geographical area as previous}{table.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DAG of the random effects model described above. Note that the random effect is associated with the geographical region and station and hence takes information from the data twice.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:dag1}{{7}{10}{DAG of the random effects model described above. Note that the random effect is associated with the geographical region and station and hence takes information from the data twice}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Code for Question 1}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}R}{11}{subsection.A.1}\protected@file@percent }
\newlabel{code:main_1}{{A.1}{15}{R}{subsection.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Stan}{15}{subsection.A.2}\protected@file@percent }
\newlabel{code:stan_1}{{A.2}{16}{Stan}{subsection.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}JAGS}{16}{subsection.A.3}\protected@file@percent }
\newlabel{code:jags_1}{{A.3}{18}{JAGS}{subsection.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Code for Question 2}{18}{appendix.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}R}{18}{subsection.B.1}\protected@file@percent }
\newlabel{code:main_2}{{B.1}{21}{R}{subsection.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Stan}{21}{subsection.B.2}\protected@file@percent }
\newlabel{code:stan_2}{{B.2}{22}{Stan}{subsection.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}JAGS}{22}{subsection.B.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  58455E28A77AE6379F05AD27299927063EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  C627AFC643B925DA2C284AA874CCB6EDD062AD3F864396D5095D841482052297.pygtex,
  D9293AEACB93C0F61A88B23F58E2F3EFD062AD3F864396D5095D841482052297.pygtex,
  0ED8225E0202C63EAE0A3121C0B1CA7B3EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  5ADD92148BC600B238B8F85E6CB8B0633EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  35E242B333B466B336608008F09DF63C3EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  1560B373868D93AA0A33F2D5BEA3DE243EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  F38BAE2B7B8E6D954D8D4FF0A4D1624BD062AD3F864396D5095D841482052297.pygtex,
  A42B29F9E76948551041DC4EC78274B5D062AD3F864396D5095D841482052297.pygtex,
  A3859BB4CF09F589ADFA2DAA75154DCC3EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  8B17DCD21F3459322F2D1012528EB8E83EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  37EF32C8CEBC5F826C6579FC979288D33EB132CDD9DDB8F68BC0D2BD2518232F.pygtex,
  9C9226979DF1C94FA4266C381D1B2BBF3EB132CDD9DDB8F68BC0D2BD2518232F.pygtex}
\newlabel{code:jags_2}{{B.3}{25}{JAGS}{subsection.B.3}{}}
